#
# Utility makefile to build MCU_PLUS_SDK libaries and related components
#
# Edit this file to suit your specific build needs
#

ifeq ($(PROFILE), $(filter $(PROFILE),release all))
BUILD_PROFILE_LIST_ALL+=release
endif
ifeq ($(PROFILE), $(filter $(PROFILE),debug all))
BUILD_PROFILE_LIST_ALL+=debug
endif

-include $(MCU_PLUS_SDK_PATH)/imports.mak

mcu_plus_sdk_build:
ifeq ($(SOC),am62a)
	$(foreach current_profile, $(BUILD_PROFILE_LIST_ALL),\
	$(MAKE) -C $(MCU_PLUS_SDK_PATH) libs DEVICE=$(BUILD_MCU_PLUS_SDK_DEVICE) PROFILE=$(current_profile) -s; \
	$(MAKE) -C $(MCU_PLUS_SDK_PATH)/source/drivers/vhwa -f makefile.$(BUILD_MCU_PLUS_SDK_DEVICE).r5f.ti-arm-clang PROFILE=$(current_profile) -s; \
	)
endif
ifeq ($(SOC),j722s)
	$(foreach current_profile, $(BUILD_PROFILE_LIST_ALL),\
	$(MAKE) -C $(MCU_PLUS_SDK_PATH) libs DEVICE=$(BUILD_MCU_PLUS_SDK_DEVICE) PROFILE=$(current_profile) -s; \
	$(MAKE) -C $(MCU_PLUS_SDK_PATH)/source/drivers/vhwa -f makefile.$(BUILD_MCU_PLUS_SDK_DEVICE).main-r5fss0-0.ti-arm-clang PROFILE=$(current_profile) -s; \
	)
ifeq ($(BUILD_CPU_MCU1_0),yes)
	@echo Generating SysConfig files for vision_apps
	$(SYSCFG_NODE) $(SYSCFG_CLI_PATH)/dist/cli.js --product $(MCU_PLUS_SDK_PATH)/.metadata/product.json --context wkup-r5fss0-0 --part Default --package AMW --output $(PSDK_PATH)/vision_apps/platform/$(SOC)/rtos/mcu1_0/generated $(PSDK_PATH)/vision_apps/platform/$(SOC)/rtos/mcu1_0/example.syscfg
endif
endif

mcu_plus_sdk: mcu_plus_sdk_emu
ifeq ($(BUILD_TARGET_MODE),yes)
	$(MAKE) mcu_plus_sdk_build
endif

mcu_plus_sdk_emu:
ifeq ($(BUILD_EMULATION_MODE),yes)
	$(foreach current_profile, $(BUILD_PROFILE_LIST_ALL),\
	$(MAKE) -C $(MCU_PLUS_SDK_PATH) -f makefile.$(BUILD_MCU_PLUS_SDK_DEVICE) host-emu DEVICE=$(BUILD_MCU_PLUS_SDK_DEVICE) PROFILE=$(current_profile) -s; \
	)
endif

mcu_plus_sdk_clean:
ifeq ($(SOC),am62a)
	$(foreach current_profile, $(BUILD_PROFILE_LIST_ALL),\
	$(MAKE) -C $(MCU_PLUS_SDK_PATH) libs-clean DEVICE=$(BUILD_MCU_PLUS_SDK_DEVICE) PROFILE=$(current_profile) -s; \
	$(MAKE) -C $(MCU_PLUS_SDK_PATH)/source/drivers/vhwa -f makefile.$(BUILD_MCU_PLUS_SDK_DEVICE).r5f.ti-arm-clang clean PROFILE=$(current_profile) -s; \
	$(MAKE) -C $(MCU_PLUS_SDK_PATH) -f makefile.$(BUILD_MCU_PLUS_SDK_DEVICE) host-emu-clean DEVICE=$(BUILD_MCU_PLUS_SDK_DEVICE) PROFILE=$(current_profile) -s; \
	)
endif
ifeq ($(SOC),j722s)
	$(foreach current_profile, $(BUILD_PROFILE_LIST_ALL),\
	$(MAKE) -C $(MCU_PLUS_SDK_PATH) libs-clean DEVICE=$(BUILD_MCU_PLUS_SDK_DEVICE) PROFILE=$(current_profile) -s; \
	$(MAKE) -C $(MCU_PLUS_SDK_PATH)/source/drivers/vhwa -f makefile.$(BUILD_MCU_PLUS_SDK_DEVICE).main-r5fss0-0.ti-arm-clang clean PROFILE=$(current_profile) -s; \
	$(MAKE) -C $(MCU_PLUS_SDK_PATH) -f makefile.$(BUILD_MCU_PLUS_SDK_DEVICE) host-emu-clean DEVICE=$(BUILD_MCU_PLUS_SDK_DEVICE) PROFILE=$(current_profile) -s; \
	)
endif

mcu_plus_sdk_scrub:
	$(MAKE) -C $(MCU_PLUS_SDK_PATH) libs-scrub DEVICE=$(BUILD_MCU_PLUS_SDK_DEVICE) -s
ifeq ($(SOC),am62a)
	$(MAKE) -C $(MCU_PLUS_SDK_PATH)/source/drivers/vhwa -f makefile.$(BUILD_MCU_PLUS_SDK_DEVICE).r5f.ti-arm-clang scrub PROFILE=$(current_profile) -s;
endif
ifeq ($(SOC),j722s)
	$(MAKE) -C $(MCU_PLUS_SDK_PATH)/source/drivers/vhwa -f makefile.$(BUILD_MCU_PLUS_SDK_DEVICE).main-r5fss0-0.ti-arm-clang scrub -s
endif
	$(MAKE) -C $(MCU_PLUS_SDK_PATH) -f makefile.$(BUILD_MCU_PLUS_SDK_DEVICE) host-emu-scrub DEVICE=$(BUILD_MCU_PLUS_SDK_DEVICE) -s

.PHONY: mcu_plus_sdk mcu_plus_sdk_clean mcu_plus_sdk_build
