#
# Utility makefile to show important build variables
#

sdk_show_config:
	#
	### Below make variables control how the SDK is built. Modify as required.
	#
	### Build flags in sdk_builder/vision_apps_build_flags.mak,
	#
	# PSDK_VERSION=$(PSDK_VERSION)
	#
	# BUILD_CPU_MPU1=$(BUILD_CPU_MPU1)
	# BUILD_CPU_MCU2_0=$(BUILD_CPU_MCU2_0)
	# BUILD_CPU_MCU2_1=$(BUILD_CPU_MCU2_1)
	# BUILD_CPU_C6x_1=$(BUILD_CPU_C6x_1)
	# BUILD_CPU_C6x_2=$(BUILD_CPU_C6x_2)
	# BUILD_CPU_C7x_1=$(BUILD_CPU_C7x_1)
	# BUILD_CPU_C7x_2=$(BUILD_CPU_C7x_2)
	# BUILD_CPU_C7x_3=$(BUILD_CPU_C7x_3)
	# BUILD_CPU_C7x_4=$(BUILD_CPU_C7x_4)
	# BUILD_CPU_MCU1_0=$(BUILD_CPU_MCU1_0)
	# BUILD_CPU_MCU1_1=$(BUILD_CPU_MCU1_1)
	# BUILD_CPU_MCU3_0=$(BUILD_CPU_MCU3_0)
	# BUILD_CPU_MCU3_1=$(BUILD_CPU_MCU3_1)
	# BUILD_CPU_MCU4_0=$(BUILD_CPU_MCU4_0)
	# BUILD_CPU_MCU4_1=$(BUILD_CPU_MCU4_1)
	#
	# BUILD_EDGEAI=$(BUILD_EDGEAI)
	# BUILD_PTK=$(BUILD_PTK)
	# BUILD_ENABLE_ETHFW=$(BUILD_ENABLE_ETHFW)
	# ETHFW_INTERCORE_ETH_SUPPORT=$(ETHFW_INTERCORE_ETH_SUPPORT)
	#
	# BUILD_APP_RTOS_FILEIO=$(BUILD_APP_RTOS_FILEIO)
	# BUILD_APP_RTOS_LINUX=$(BUILD_APP_RTOS_LINUX)
	# BUILD_APP_RTOS_QNX=$(BUILD_APP_RTOS_QNX)
	#
	# BUILD_MCU_PLUS_SDK_DEVICE=$(BUILD_MCU_PLUS_SDK_DEVICE)
	#
	# HS=$(HS)
	#
	# BUILD_MCU_BOARD_DEPENDENCIES=$(BUILD_MCU_BOARD_DEPENDENCIES)
	# FIRMWARE_SUBFOLDER=$(FIRMWARE_SUBFOLDER)
	#
	# LINK_SHARED_OBJ=$(LINK_SHARED_OBJ)
	#
	# BUILD_ISA_R5F=$(BUILD_ISA_R5F)
	# BUILD_ISA_C6x=$(BUILD_ISA_C6x)
	# BUILD_ISA_C7x=$(BUILD_ISA_C7x)
	# BUILD_ISA_MPU=$(BUILD_ISA_MPU)
	#
	### Build flags in sdk_builder/build_flags.mak,
	#
	# BUILD_IGNORE_LIB_ORDER=$(BUILD_IGNORE_LIB_ORDER)
	#
	# BUILD_TARGET_MODE=$(BUILD_TARGET_MODE)
	# BUILD_EMULATION_MODE=$(BUILD_EMULATION_MODE)
	# BUILD_EMULATION_ARCH=$(BUILD_EMULATION_ARCH)
	#
	# PROFILE=$(PROFILE)
	# BUILD_QNX_MPU=$(BUILD_QNX_MPU)
	# BUILD_LINUX_MPU=$(BUILD_LINUX_MPU)
	# RTOS=$(RTOS)
	# BUILD_PDK_BOARD=$(BUILD_PDK_BOARD)
	# RTOS_SDK=$(RTOS_SDK)
	#
	# TARGET_SOC=$(TARGET_SOC)
	# SOC_DEF=$(SOC_DEF)
	# VPAC_VERSION=$(VPAC_VERSION)
	# C7X_TARGET=$(C7X_TARGET)
	# C7X_VERSION=$(C7X_VERSION)
	# MPU_CPU=$(MPU_CPU)
	#
	### Build flags in tiovx/build_flags.mak,
	#
	# BUILD_CONFORMANCE_TEST=$(BUILD_CONFORMANCE_TEST)
	# BUILD_TUTORIAL=$(BUILD_TUTORIAL)
	# BUILD_BAM=$(BUILD_BAM)
	#
	# BUILD_CT_KHR=$(BUILD_CT_KHR)
	# BUILD_CT_TIOVX=$(BUILD_CT_TIOVX)
	# BUILD_CT_TIOVX_IVISION=$(BUILD_CT_TIOVX_IVISION)
	# BUILD_CT_TIOVX_TIDL=$(BUILD_CT_TIOVX_TIDL)
	# BUILD_VLAB=$(BUILD_VLAB)
	# BUILD_TYPE=$(BUILD_TYPE)
	# BUILD_CORE_KERNELS=$(BUILD_CORE_KERNELS)
	# BUILD_EXT_KERNELS=$(BUILD_EXT_KERNELS)
	# BUILD_TEST_KERNELS=$(BUILD_TEST_KERNELS)
	#
	### Build flags in imaging/build_flags.mak,
	#
	# BUILD_HWA_KERNELS=$(BUILD_HWA_KERNELS)
	# BUILD_VPAC_VISS=$(BUILD_VPAC_VISS)
	# BUILD_VPAC_MSC=$(BUILD_VPAC_MSC)
	# BUILD_VPAC_LDC=$(BUILD_VPAC_LDC)
	# BUILD_VPAC_FC=$(BUILD_VPAC_FC)
	# BUILD_DMPAC_DOF=$(BUILD_DMPAC_DOF)
	# BUILD_DMPAC_SDE=$(BUILD_DMPAC_SDE)
	# BUILD_VPAC_NF=$(BUILD_VPAC_NF)
	#
	# BUILD_CT_TIOVX_HWA=$(BUILD_CT_TIOVX_HWA)
	# BUILD_CT_TIOVX_HWA_NEGATIVE_TESTS=$(BUILD_CT_TIOVX_HWA_NEGATIVE_TESTS)
	#

